index.html
<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link type="text/css" rel="stylesheet" href="assets/css/main.css">
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>Fashion-Accessories</title>
  </head>
  <body>
    <!--h1= wide-->
    <header>
      <header role="banner" class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar">      </span><span class="icon-bar">    </span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">
              <h6>Default Welcome Msg!</h6></a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><img src="assets/images/flag1.png" class="img">&nbsp;&nbsp; Language <i class="fa fa-caret-down"></i></a>
              </li>
              <li><a href="#">$ Currency  <i class="fa fa-caret-down"></i></a>
              </li>
              <li><a href="#"><i class="fa fa-user"> </i>&nbsp;&nbsp; My Account<i class="fa fa-caret-down"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </header>
    </header>
    <!--h1= wide-->
    <!--h1= wide-->
    <section class="subheader">
      <div class="container">
        <div class="col-md-4"><i class="fa fa-clock-o"></i>
          <div class="time">
            <h4>OPENING TIME</h4>
            <p>9.00 AM - 10.00 PM</p>
          </div>
        </div>
        <div class="col-md-4"><a href="#"><img src="assets/images/logo.png"></a></div>
        <div class="col-md-4"> 
          <div class="search"> 
            <p>search <i class="fa fa-search pull-right"> </i></p>
          </div>
        </div>
      </div>
    </section>
    <section class="menu"> 
      <div class="container">
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">
                <p>HOME              </p></a></li>
            <li><a href="contact.html">
                <p>CONTACT US</p></a></li>
          </ul>
          <div class="cart pull-right"><i class="fa fa-shopping-cart"><a>My Cart</a></i>
            <p>2 item(s) - $244.00</p>
          </div>
        </div>
      </div>
    </section>
    <section class="carousel">
      <div id="myCarousel" data-ride="carousel" class="carousel slide">
        <div role="listbox" class="carousel-inner">
          <div class="item active"><img src="assets/images/slider1.jpg"></div>
          <div class="item"><img src="assets/images/slider2.jpg"></div>
        </div><a href="#myCarousel" role="button" data-slide="prev" class="left carousel-control"></a><a href="#myCarousel" role="button" data-slide="next" class="right carousel-control"></a>
      </div>
    </section>
    <section class="collection">
      <div class="container">
        <div class="col-md-4"><img src="assets/images/banner1.jpg"></div>
        <div class="col-md-8">     <img src="assets/images/banner2.jpg"></div>
      </div>
    </section>
    <section class="latest">
      <div class="container"> 
        <div class="col-md-4">
          <div class="line"></div>
        </div>
        <div class="col-md-4">
          <div class="type"><i class="fa fa-chevron-left"></i>
            <ul> 
              <li><a href="contact.html">
                  <p>LATEST</p></a></li>
              <li><a href="contact.html">
                  <p>BESTSELLER</p></a></li>
              <li><a href="contact.html">
                  <p>SALE</p></a></li>
            </ul><i class="fa fa-chevron-right"></i>
          </div>
        </div>
        <div class="col-md-4">
          <div class="line"></div>
        </div>
      </div>
    </section>
    <section class="categories">
      <div class="col-md-3">
        <div class="model"><img src="assets/images/a1.jpg">
                  <div class="new">
                    <p>NEW</p>
                  </div>
                  <h4>Deliver Wide</h4>
                  <div class="social"><a><i class="fa fa-star"></i></a><a><i class="fa fa-star"></i></a><a><i class="fa fa-star"></i></a><a><i class="fa fa-star-o"></i></a><a><i class="fa fa-star-o"></i></a></div>$218.00
        </div>
      </div>
      <div class="col-md-3">
        <div class="model"><img src="assets/images/b1.jpg">
                  <div class="sale">
                    <p>SALE</p>
                  </div>
                  <div class="new">
                    <p>NEW</p>
                  </div>
                  <h4>Deliver Wide</h4>
                  <div class="social"><a><i class="fa fa-star"></i></a><a><i class="fa fa-star"></i></a><a><i class="fa fa-star"></i></a><a><i class="fa fa-star-o"></i></a><a><i class="fa fa-star-o"></i></a></div>
              <del>$242.00 </del>&nbsp;&nbsp;&nbsp; $218.00 
        </div>
      </div>
      <div class="col-md-3">
        <div class="model"><img src="assets/images/c1.jpg">
                  <div class="sale">
                    <p>SALE</p>
                  </div>
                  <h4>Deliver Wide</h4>
                  <div class="social"><a><i class="fa fa-star"></i></a><a><i class="fa fa-star"></i></a><a><i class="fa fa-star"></i></a><a><i class="fa fa-star-o"></i></a><a><i class="fa fa-star-o"></i></a></div>
              <del>$242.00 </del>&nbsp;&nbsp;&nbsp; $218.00
        </div>
      </div>
      <div class="col-md-3">
        <div class="model"><img src="assets/images/d1.jpg">
                  <div class="new">
                    <p>NEW</p>
                  </div>
                  <h4>Deliver Wide</h4>
                  <div class="social"><a><i class="fa fa-star"></i></a><a><i class="fa fa-star"></i></a><a><i class="fa fa-star"></i></a><a><i class="fa fa-star-o"></i></a><a><i class="fa fa-star-o"></i></a></div>$218.00
        </div>
      </div>
    </section>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"> </script>
  </body>
</html>

assets/jade/index.jade
doctype html
html
  head
    link(type='text/css', rel='stylesheet', href='assets/css/main.css')
    link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway')

    link(type='text/css', rel='stylesheet', href='assets/css/main.css')
    link(type='text/css', rel='stylesheet', href='assets/css/bootstrap.min.css')

    link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css')
    title Fashion-Accessories
  body
   include header
   include footer
   include views/mixins
   include views/variables

    section.subheader
      .container
        div.col-md-4
          i.fa.fa-clock-o
          div.time
            h4 OPENING TIME
            p 9.00 AM - 10.00 PM
        div.col-md-4
          a(href='#')
                    img(src='assets/images/logo.png')
        div.col-md-4 
          div.search  
            p search 
              i.fa.fa-search.pull-right 
    section.menu 
      .container
          .collapse.navbar-collapse
            ul.nav.navbar-nav
              li
                a(href='index.html')
                  p HOME              
              li
                a(href='contact.html')
                  p CONTACT US

            div.cart.pull-right
              i.fa.fa-shopping-cart
                a My Cart
              p 2 item(s) - $244.00
    section.carousel
        #myCarousel.carousel.slide(data-ride='carousel')
          .carousel-inner(role='listbox')
            .item.active
              img(src='assets/images/slider1.jpg')
            .item
              img(src='assets/images/slider2.jpg')
          a.left.carousel-control(href='#myCarousel', role='button', data-slide='prev')
          a.right.carousel-control(href='#myCarousel', role='button', data-slide='next')
    section.collection
      .container
        div.col-md-4
          img(src='assets/images/banner1.jpg')
        div.col-md-8      
          img(src='assets/images/banner2.jpg')

    section.latest
      .container  
        div.col-md-4
          div.line
        div.col-md-4
          div.type
            i.fa.fa-chevron-left
            ul 
              li
                a(href='contact.html')
                  p LATEST
              li
                a(href='contact.html')
                  p BESTSELLER
              li
                a(href='contact.html')
                  p SALE
            i.fa.fa-chevron-right
        div.col-md-4
          div.line
    section.categories
      div.col-md-3
        div.model
          +col('col1')
      div.col-md-3
        div.model
          +col('col2')
      div.col-md-3
        div.model
          +col('col3')
      div.col-md-3
        div.model
          +col('col4')
    script(src='assets/js/jquery.js')
    script(src='assets/js/bootstrap.min.js') 
  
